
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Silpa Babu | MRI Researcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      background-color: #fdfdfd;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-bottom: 30px;
    }
    ul.skills {
      list-style-type: square;
      columns: 2;
      padding-left: 20px;
    }
    .subtitle {
      font-size: 1.1em;
      color: #555;
      margin-top: -12px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1>Silpa Babu</h1>
   <div class="section">
    <p><a href="resume.pdf" target="_blank">Curriculum Vitae (CV)</a></p>
  </div>
  <div class="subtitle">Ph.D. Candidate at Iowa State University · sbabu@iastate.edu</div>

  <div class="section">
    <p>
      I am eager to apply my expertise in MRI reconstruction, deep learning, and algorithm optimization to solve complex challenges in medical imaging. 
      I am excited to contribute to cutting-edge research and technological advancements. 
      I seek opportunities to collaborate with multidisciplinary teams to drive progress in medical imaging and healthcare technology.
    </p>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul class="skills">
      <li>Algorithm Development & Optimization</li>
      <li>Inverse Problems</li>
      <li> Deep Learning</li>
      <li>MATLAB</li>
      <li>MRI Reconstruction</li>
    </ul>
  </div>

  <div class="section">
    <h2>Publications</h2>
    <ul>
      <li>Google Scholar: <a href="https://scholar.google.com/citations?user=IGGQox0AAAAJ&hl=en">scholar.google.com</a></li>
    </ul>
  </div>

 

  <div class="section">
    <h2>Contact</h2>
    <ul>
      <li>Email: <a href="mailto:silpababu17@gmail.com">silpababu17@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/silpa-babu17/">https://www.linkedin.com/in/silpa-babu17/</a></li>
      
    </ul>
  </div>

</body>
</html>
